{"flutter":{"platforms":{"android":{"default":{"projectId":"devfest-cairo","appId":"1:258908903670:android:c3b393fb7a55ec0dc134d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"devfest-cairo","appId":"1:258908903670:ios:bba2fdd78b071828c134d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"devfest-cairo","appId":"1:258908903670:ios:bba2fdd78b071828c134d7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"devfest-cairo","configurations":{"android":"1:258908903670:android:c3b393fb7a55ec0dc134d7","ios":"1:258908903670:ios:bba2fdd78b071828c134d7","macos":"1:258908903670:ios:bba2fdd78b071828c134d7","web":"1:258908903670:web:cf93f5546ef7cf0cc134d7","windows":"1:258908903670:web:e9de5d1ea293c675c134d7"}}}}}}